# BookStore-API

./: BookStore-API.sln  BookStore-API.xml
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-UI/: BookStore-UI.csproj  Program.cs  Startup.cs  _Imports.razor
BookStore-UI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs
BookStore-UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookStore-UI/Models/: ResponseModel.cs  TokenResponse.cs  UserModel.cs
BookStore-UI/Pages/: FetchData.razor  _Host.cshtml
BookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Service/: AuthenticationRepository.cs  BaseRepository.cs
BookStore-UI/Shared/: NavMenu.razor
BookStore-UI/Static/: EndPoints.cs
InternalLog/: internal_log.txt
Logs/: 2020-05-18_logfile.txt
logs/: 2020-04-30_logfile.txt  2020-05-02_logfile.txt  2020-05-07_logfile.txt  2020-05-08_logfile.txt  2020-05-09_logfile.txt  internallog.txt
